#
# Status:Creating External Servers
#
dsconfig create-external-server \
    --server-name pingdirectory:636 \
    --set server-host-name:pingdirectory \
    --set server-port:636 \
    --type ping-identity-ds \
    --set "bind-dn:cn=pingdatagovernance,cn=Root DNs,cn=config" \
    --set password<${ROOT_USER_PASSWORD_FILE} \
    --set authorization-method:none \
    --set location:${LOCATION} \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set trust-manager-provider:JKS

dsconfig create-load-balancing-algorithm \
    --type failover \
    --algorithm-name user-store-lba \
    --set enabled:true \
    --set backend-server:pingdirectory:636

dsconfig set-connection-handler-prop \
    --handler-name "HTTPS Connection Handler" \
    --set enabled:true \
    --set key-manager-provider:JKS \
    --set trust-manager-provider:JKS