dsconfig create-external-server \
    --server-name PAP  \
    --type policy  \
    --set base-url:https://pingdatagov-pap:9443  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"  \
    --set user-id:admin \
    --set shared-secret:${PAP_SECRET} \
    --set decision-node:e51688ff-1dc9-4b6c-bb36-8af64d02e9d1

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external  \
    --set policy-server:PAP  \
    --set decision-response-view:decision-tree  \
    --set decision-response-view:evaluated-entities  \
    --set decision-response-view:request 